<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>lesson 19</title>
</head>

<body>
	<div class="wrapper">

		<header class="header">
			<div class="header__container">
				<div class="header__body">

					<a class="header__logo" href="#section-hero" aria-label="back to the top">
						<img src="img/header/logo.svg" alt="company logo">
					</a>

					<nav class="header__menu menu">
						<div class="menu__body">

							<ul class="menu__list">
								<li class="menu__item">
									<a class="menu__link" href="#">About</a>
								</li>

								<li class="menu__item">
									<a class="menu__link" href="#">Services</a>
								</li>

								<li class="menu__item">
									<a class="menu__link" href="#">Pricing</a>
								</li>

								<li class="menu__item">
									<a class="menu__link" href="#">Blog</a>
								</li>
							</ul>

						</div>
					</nav>

					<div class="header__actions actions-header">
						<button class="actions-header__button button button--transparent">Contact</button>

						<div class="actions-header__icon-container">
							<button class="actions-header__icon-menu menu-icon" type="button"
								aria-label="Open or close navigation menu">
								<span></span>
							</button>
						</div>
					</div>

				</div>
			</div>
		</header>

		<main class="page">

			<!--* portfolio - - - - - - - -  -->
			<section class="portfolio" id="portfolio-section">
				<div class="portfolio__container">

					<div class="portfolio__text-block block-text block-text--align-center">
						<div class="block-text__label label">Portfolio</div>
						<h2 class="block-text__title title title--medium title--light">Latest Work</h2>
					</div>

					<div class="portfolio__menu menu-portfolio">
						<ul class="menu-portfolio__list">

							<li class="menu-portfolio__item">
								<a href="#" class="menu-portfolio__link">Show All<sup>14</sup></a>
							</li>

							<li class="menu-portfolio__item">
								<a href="#" class="menu-portfolio__link">Design<sup>6</sup></a>
							</li>

							<li class="menu-portfolio__item">
								<a href="#" class="menu-portfolio__link">Branding<sup>4</sup></a>
							</li>

							<li class="menu-portfolio__item">
								<a href="#" class="menu-portfolio__link">Illustration<sup>3</sup></a>
							</li>

							<li class="menu-portfolio__item">
								<a href="#" class="menu-portfolio__link">Motion<sup>1</sup></a>
							</li>

						</ul>
					</div>

					<div class="portfolio__navigation navigation-portfolio">
						<ul class="navigation-portfolio__list">
							<li class="navigation-portfolio__item">
								<a href="" class="navigation-portfolio__link link">Show All</a>

								<ul class="navigation-portfolio__sub-list">

									<li class="navigation-portfolio__sub-item">
										<a href="" class="navigation-portfolio__link link">Design</a>
									</li>

									<li class="navigation-portfolio__sub-item">
										<a href="" class="navigation-portfolio__link link">Branding</a>
									</li>

									<li class="navigation-portfolio__sub-item">
										<a href="" class="navigation-portfolio__link link">Illustration</a>
									</li>

									<li class="navigation-portfolio__sub-item">
										<a href="" class="navigation-portfolio__link link">Motion</a>
									</li>

								</ul>
							</li>
						</ul>
					</div>

					<ul class="portfolio__cover-items">

						<li class="portfolio__cover-item">
							<a href="#" class="portfolio__cover-link">
								<img src="img/portfolio/cover_1.jpg" alt="Abstract card background">

								<div class="portfolio__cover-description description-cover">
									<div class="description-cover__label">Design</div>
									<h4 class="description-cover__title">SOFA</h4>
								</div>
							</a>
						</li>

						<li class="portfolio__cover-item">
							<a href="#" class="portfolio__cover-link">

								<img src="img/portfolio/cover_2.jpg" alt="Abstract card background">

								<div class="portfolio__cover-description description-cover">
									<div class="description-cover__label">Branding</div>
									<h4 class="description-cover__title">KeyBoard</h4>
								</div>
							</a>
						</li>

						<li class="portfolio__cover-item">
							<a href="#" class="portfolio__cover-link">

								<img src="img/portfolio/cover_3.jpg" alt="Abstract card background">

								<div class="portfolio__cover-description description-cover">
									<div class="description-cover__label">Illustration</div>
									<h4 class="description-cover__title">Work Media</h4>
								</div>
							</a>
						</li>

						<li class="portfolio__cover-item">
							<a href="#" class="portfolio__cover-link portfolio__cover-link--phone-none">

								<img src="img/portfolio/cover_4.jpg" alt="Abstract card background">


								<div class="portfolio__cover-description description-cover">
									<div class="description-cover__label">Motion</div>
									<h4 class="description-cover__title">DDDone</h4>
								</div>
							</a>
						</li>

					</ul>

					<div class="portfolio__button">
						<a href="#" class="button button--transparent">Explore More</a>
					</div>

				</div>
			</section>

			<!--* get-started - - - - - - - -  -->
			<section class="get-started">
				<div class="get-started__container">

					<div class="get-started__body">

						<div class="get-started__title-block title-block">
							<div class="title-block__label label">Get Started</div>
							<h2 class="title-block__title">We Help Companies Move Faster</h2>
							<a href="" class="title-block__button button button--orange">Contact Us</a>
						</div>

						<div class="get-started__image-block">
							<img src="img/get-started/1_block.svg" alt="svg form block">
						</div>

						<div class="get-started__avatar-block">
							<img src="img/get-started/2_avatar.png" alt="Very serious woman avatar">
						</div>

					</div>
				</div>
			</section>

			<!--* events - - - - - - - -  -->
			<section class="events">
				<div class="events__container">

					<div class="events__text-block block-text block-text--align-center">
						<div class="block-text__label label">Events</div>
						<h2 class="block-text__title title title--medium title--light">Explore Future<br>Conferences</h2>
					</div>

					<ul class="events__items">

						<li class="events__item">
							<div class="events__calendar calendar">
								<div class="calendar__header header-calendar">
									<div class="header-calendar__date title title--light">3</div>
									<div class="header-calendar__month-container">
										<div class="header-calendar__month">November</div>
										<div class="header-calendar__year">2021</div>
									</div>
								</div>

								<time class="calendar__time text text--light" datetime="2021-11-03T09:00:00">
									9:00 am – 3:00 pm
								</time>
							</div>

							<div class="events__calendar-description description-calendar">
								<h3 class="description-calendar__title">Design Weeks</h3>
								<div class="description-calendar__text text">
									<p>Digital agency is a business you hire to outsource your digital.</p>
								</div>
								<a href="#" class="description-calendar__link link">Explore Now</a>
							</div>
						</li>

						<li class="events__item">
							<div class="events__calendar calendar">
								<div class="calendar__header header-calendar">
									<div class="header-calendar__date title title--light">15</div>

									<div class="header-calendar__month-container">
										<div class="header-calendar__month">November</div>
										<div class="header-calendar__year">2021</div>
									</div>
								</div>

								<time class="calendar__time text text--light" datetime="2021-11-15T13:00">
									1:00 pm – 8:00 pm
								</time>
							</div>

							<div class="events__calendar-description description-calendar">
								<h3 class="description-calendar__title">Interior Design</h3>
								<div class="description-calendar__text text">
									<p>Marketing efforts, instead of handling in-house. </p>
								</div>
								<a href="#" class="description-calendar__link link">Explore Now</a>
							</div>
						</li>

						<li class="events__item">
							<div class="events__calendar calendar">
								<div class="calendar__header header-calendar">
									<div class="header-calendar__date title title--light">2</div>

									<div class="header-calendar__month-container">
										<div class="header-calendar__month">December</div>
										<div class="header-calendar__year">2021</div>
									</div>
								</div>

								<time class="calendar__time text text--light" datetime="2021-12-02T10:00:00">
									10:00 am – 2:00 pm
								</time>
							</div>

							<div class="events__calendar-description description-calendar">
								<h3 class="description-calendar__title">The F design events</h3>
								<div class="description-calendar__text text">
									<p>Provide your business with a variety of digital solutions to promote.</p>
								</div>
								<a href="#" class="description-calendar__link link">Explore Now</a>
							</div>
						</li>

					</ul>

					<div class="events__button">
						<a href="#" class="button button--transparent">Explore More</a>
					</div>

				</div>
			</section>

			<!--* team - - - - - - - - -->
			<section class="team">
				<div class="team__container">

					<div class="team__header">
						<div class="team__text-block block-text">
							<div class="block-text__label label">Our Team</div>
							<h2 class="block-text__title title title--medium title--light">Team of Designers<br>and Developers
							</h2>
						</div>

						<div class="team__button-arrow arrow-button">
							<button class="arrow-button__left" type="button" aria-label="scroll to left">
								<img src="img/team/1_path.svg" alt="button arrow left">
							</button>
							<button class="arrow-button__right" type="button" aria-label="scroll to right">
								<img src="img/team/2_path.svg" alt="button arrow right">
							</button>
						</div>
					</div>

					<ul class="team__photos" >

						<li class="team__photo">
							<figure class="team__figure">
								<div class="team__image">
									<img src="img/team/1_team_photo.png" alt="Photo of the designer Azah Anyen">
								</div>
	
								<figcaption class="team__info">
									<h3 class="team__name">Azah Anyeni</h3>
									<p class="team__position text">Designer</p>
								</figcaption>
							</figure>
						</li>

						<li class="team__photo">
							<figure class="team__figure">
								<div class="team__image">
									<img src="img/team/2_team_photo.png" alt="Photo of the React Developer Roelof Bekkenenks">
								</div>
	
								<figcaption class="team__info">
									<h3 class="team__name">Roelof Bekkenenks</h3>
									<p class="team__position text">React Developer</p>
								</figcaption>
							</figure>
						</li>

						<li class="team__photo">
							<figure class="team__figure">
								<div class="team__image">
									<img src="img/team/3_team_photo.png" alt="Photo of the Illustrator Leonardo Oliveira">
								</div>
	
								<figcaption class="team__info">
									<h3 class="team__name">Leonardo Oliveira</h3>
									<p class="team__position text">Illustrator</p>
								</figcaption>
							</figure>
						</li>

						<li class="team__photo">
							<figure class="team__figure">
								<div class="team__image">
									<img src="img/team/4_team_photo.png" alt="Photo of the Product Designer Izabella Tabakova">
								</div>

								<figcaption class="team__info">
									<h3 class="team__name">Izabella Tabakova</h3>
									<p class="team__position text">Product Designer</p>
								</figcaption>
							</figure>
						</li>

					</ul>

					<ul class="team__navigation navigation">
						<li class="navigation__item">
							<button type="button" aria-label="Move to the next or previous slide"></button>
						</li>
						<li class="navigation__item">
							<button type="button" aria-label="Move to the next or previous slide"></button>
						</li>
						<li class="navigation__item">
							<button type="button" aria-label="Move to the next or previous slide"></button>
						</li>
						<li class="navigation__item">
							<button type="button" aria-label="Move to the next or previous slide"></button>
						</li>
					</ul>

				</div>
			</section>

			<!--* founder - - - - - - - - -->
			<section class="founder">
				<div class="founder__container">

					<div class="founder__body">

						<div class="founder__image-block">
							<img src="img/founder/founder.png" alt="Photo of the founder Ren Delan">
						</div>

						<div class="founder__words-block block-words">
							<div class="block-words__label label">Founder Words</div>

							<blockquote class="block-words__blockquote">
								<h2 class="block-words__quote">Digital agency is a business you hire to outsource your digital marketing efforts</h2>

								<footer>
									<div class="block-words__name">Ren Delan</div>
									<p class="block-words__position">Founder</p>
								</footer>
							</blockquote>
							
						</div>

					</div>

				</div>

			</section>

			<!--* testimonials - - - - - - - -->
			<section class="testimonials">
				<div class="testimonials__container">

					<div class="testimonials__text-block block-text block-text--align-center">
						<div class="block-text__label label">Testimonials</div>
						<h2 class="block-text__title title title--medium title--dark">What Our<br>Clients Saying</h2>
					</div>


					<div class="testimonials__group">

						<ul class="testimonials__row">

							<li class="testimonials__item testimonials__item--1">
							
	
									<div class="testimonials__rating">
										<img src="img/star.png" alt="5 star rating">
									</div>
	
									<div class="testimonials__text text text--dark-gray">
										<p>
											A digital agency is a business you hire to outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety of digital solutions to promote your product or service online and help you.
										</p>
									</div>
										
									<figure class="testimonials__author author">
										<div class="author__photo">
											<img src="img/Testimonials/1_photo.png" alt="Alan Martí photo">
										</div>
	
										<figcaption class="author__info">
											<h3 class="author__name">Alan Martí</h3>
											<p class="author__position">Meta Inc.</p>
										</figcaption>
									</figure>
	
							</li>
	
							<li class="testimonials__item testimonials__item--4">
		
								<div class="testimonials__rating">
									<img src="img/star.png" alt="5 star rating">
								</div>
	
								<div class="testimonials__text text text--dark-gray">
									<p>
										Outsource your digital marketing efforts, instead of handling in-house. They can provide your business with a variety.									
									</p>
								</div>
									
								<figure class="testimonials__author author">
									<div class="author__photo">
										<img src="img/Testimonials/3_photo.png" alt="Graham Griffiths photo">
									</div>
	
									<figcaption class="author__info">
										<h3 class="author__name">Graham Griffiths</h3>
										<p class="author__position">Twitor</p>
									</figcaption>
								</figure>
								
						
							</li>
							
						</ul>
	
						<ul class="testimonials__row">
							
							<li class="testimonials__item testimonials__item--2">
								<div class="testimonials__rating">
									<img src="img/star.png" alt="5 star rating">
								</div>

								<div class="testimonials__text text text--dark-gray">
									<p>
										Provide your business with a variety of digital solutions to promote your product or service online.
									</p>
								</div>
									
								<figure class="testimonials__author author">
									<div class="author__photo">
										<img src="img/Testimonials/2_photo.png" alt="Richardo Kann photo">
									</div>

									<figcaption class="author__info">
										<h3 class="author__name">Richardo Kann</h3>
										<p class="author__position">Photogram</p>
									</figcaption>
								</figure>
						
							</li>
	
							<li class="testimonials__item testimonials__item--3">
	
								<div class="testimonials__rating">
									<img src="img/star.png" alt="5 star rating">
								</div>
	
								
								<div class="testimonials__text text text--dark-gray">
									<p>
										Promote your product or service online and help you hit your marketing goals and grow your business.									
									</p>
								</div>
									
								<figure class="testimonials__author author">
									<div class="author__photo">
										<img src="img/Testimonials/4_photo.png" alt="Maria Trofimova photo">
									</div>
	
									<figcaption class="author__info">
										<h3 class="author__name">Maria Trofimova</h3>
										<p class="author__position">Whochat</p>
									</figcaption>
								</figure>
							
							</li>

						</ul>

					</div>
					
					<div class="testimonials__button">
						<a href="#" class="button" aria-label="see all testimonials">See All</a>
					</div>

				</div>
			</section>

		</main>

		<!--* footer - - - - - - - -  -->
		<footer class="footer">
			<div class="footer__container">

				<div class="footer__body">

					<div class="footer__columns">

						<div class="footer__column">
							<a class="footer__logo" href="#section-hero" aria-label="back to the top">
								<img src="img/footer/logo-dark.svg" alt="company logo">
							</a>
						</div>

						<div class="footer__column">
							<h2 class="footer__label label">Menu</h2>

							<ul class="footer__list">
								<li class="footer__list-item">
									<a class="footer__link link" href="#">About</a>
								</li>
								<li class="footer__list-item">
									<a class="footer__link link" href="#">Services</a>
								</li>
								<li class="footer__list-item">
									<a class="footer__link link" href="#">Blog</a>
								</li>
								<li class="footer__list-item">
									<a class="footer__link link" href="#">Contact</a>
								</li>
							</ul>
						</div>

						<div class="footer__column">
							<h2 class="footer__label label">Service</h2>

							<ul class="footer__list">
								<li class="footer__list-item">
									<a class="footer__link link" href="#">Design</a>
								</li>
								<li class="footer__list-item">
									<a class="footer__link link" href="#">Development</a>
								</li>
								<li class="footer__list-item">
									<a class="footer__link link" href="#">Marketing</a>
								</li>
								<li class="footer__list-item">
									<a class="footer__link link" href="#">See More</a>
								</li>
							</ul>
						</div>
					</div>

					<ul class="footer__social-media">

						<li class="footer__social-item">
							<a href="#" target="_blank" class="footer__icon footer__icon--facebook" aria-label="Go to facebook">
								<img src="img/footer/1_icon_facebook.svg" alt="facebook icon">
							</a>
						</li>
						
						<li class="footer__social-item">
							<a href="#" target="_blank" class="footer__icon footer__icon--twitter" aria-label="Go to Twitter">
								<img src="img/footer/2_icon_twitter.svg" alt="twitter icon">
							</a>
						</li>
						<li class="footer__social-item">
							<a href="#" target="_blank" class="footer__icon footer__icon--instagram" aria-label="Go to instagram">
								<img src="img/footer/3_icon_instagram.svg" alt="instagram icon">
							</a>
						</li>
					</ul>

				</div>

				<div class="footer__copyright copyright">
					<div class="copyright__text text text--dark-gray">
						<p>Copyright © 2022 Laaqiq. All Rights Reserved.</p>
					</div>

					<ul class="copyright__policy">
						<li>
							<a class="copyright__link link link--dark" href="#" target="_blank">Terms of Use</a>
						</li>
						<li>
							<a class="copyright__link link link--dark" href="#" target="_blank">Privacy Policy</a>
						</li>
					</ul>
					
				</div>


			</div>
		</footer>

	</div>
	<script src="js/script.js"></script>
</body>

</html>
