<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>lesson 15_2</title>
</head>

<body>
  <div class="wrapper">

    <header class="header">
      <div class="header__container">

          <div class="header__logo">
     
              <img src="img/header/header_logo.png" alt="Logo SteamVibe">

          </div>

          <div class="header__menu menu">
            <div class="menu__body">

              <ul class="menu__list">
                <li class="menu__item">
                  <a class="menu__link" href="#">Home</a>
                </li>

                <li class="menu__item">
                  <a class="menu__link active" href="#">Movies & Shows</a>
                </li>

                <li class="menu__item">
                  <a class="menu__link" href="#">Support</a>
                </li>

                <li class="menu__item">
                  <a class="menu__link" href="#">Subscriptions</a>
                </li>
              </ul>
              
            </div>
          </div>
          
          <div class="menu__actions actions">
          
                <a class="actions__item" href="#">
                  <img class="actions__icon" src="img/header/search_icon.svg" alt="search icon">
                </a>
  
                <a class="actions__item" href="#">
                  <img class="actions__icon" src="img/header/notification_icon.svg" alt="notification icon">
                </a>

                <div class="actions__item-icon-menu menu-icon">
                  <button class="menu-icon__button" type="button"><span></span></button>
                </div>

          </div>
          

      </div>
    </header>

      <main class="page">

      <!-- ------------ hero ------------ -->

        <section class="hero">
          <div class="hero__container">

          <div class="hero__body">
            <div class="hero__content">

              <div class="hero__header">
                <div class="hero__header-body">

                  <h1 class="hero__title title">Avengers : Endgame</h1>
                  <div class="hero__text text">
                    <p>
                      With the help of remaining allies, the Avengers must assemble once more in order to undo Thanos's actions and undo the chaos to the universe, no matter what consequences may be in store, and no matter who they face... Avenge the fallen.
                    </p>
                  </div>

                </div>
              </div>
              
              <div class="hero__buttons buttons-hero">
  
                  <a class="buttons-hero__play-now" href="#">Play Now</a>
                
                  <div class="buttons-hero__block block-buttons">
                    
                    <button class="block-buttons__item button">
                      <img src="img/hero/plus_icon.svg" alt="">
                    </button>
                    
                    <button class="block-buttons__item button">
                      <img src="img/hero/like_icon.svg" alt="">
                    </button>
                    
                    <button class="block-buttons__item button">
                      <img src="img/hero/volume_icon.svg" alt="">
                    </button>
                    
                  </div>

              </div>
              
              <div class="hero__navigation navigation-hero">
                
                <button class="navigation-hero__button button ">
                  <img src="img/hero/left_arrow.svg" alt="">
                </button>
                
                <div class="navigation-hero__items ">
                  <div class="navigation-hero__item navigation-hero__item--active"></div>
                  <div class="navigation-hero__item"></div>
                  <div class="navigation-hero__item"></div>
                  <div class="navigation-hero__item"></div>
                </div>
                
                <button class="navigation-hero__button button ">
                  <img src="img/hero/right_arrow.svg" alt="">
                </button>
                
              </div>

            </div>
            
            <div class="hero__background">
              <img src="img/hero/hero_background.jpg" alt="Avengers Endgame poster featuring numerous iconic characters united for an epic battle against formidable foes">
            </div>


          </div>
            
          </div>
          
        </section>
        
        <!-- ------------ movie-library ------------ -->

        <section class="show-category">
          <div class="show-category__container">
            
            <ul class="show-category__list">
              <li class="show-category__item show-category__item--active">
                <button class="show-category__button ">Movies</button>
              </li>
              <li class="show-category__item">
                <button class="show-category__button">Shows</button>
              </li>
            </ul>
            

          </div>
        </section>

        <section class="movie">
          <div class="movie__container">

            <div class="movie__body">

              <div class="movie__label">
                <p>Movies</p>
              </div>

              <!-- * genres -->

                <article class="movie__genres genres">

                  <!-- ------------ genres title ------------ -->

                  <div class="genres__header-section section-header">

                    <h2 class="section-header__title">Our Genres</h2>
    
                    <div class="section-header__navigation header-navigation">
    
                      <button class="header-navigation__button button ">
                        <img src="img/hero/left_arrow.svg" alt="">
                      </button>
                      
                      <div class="header-navigation__items">
                        <div class="header-navigation__item header-navigation__item--active"></div>
                        <div class="header-navigation__item"></div>
                        <div class="header-navigation__item"></div>
                        <div class="header-navigation__item"></div>
                      </div>
                      
                      <button class="header-navigation__button button ">
                        <img src="img/hero/right_arrow.svg" alt="">
                      </button>
                    </div>
                    
                  </div>


                  <!-- ------------ genres cards ------------ -->

                  <div class="genres__cards-small small-cards">

                    <a class="small-cards__item card-style" href="#">

                      <div class="small-cards__images images-card-small">
                        <div class="images-card-small__row">
                          <div class="images-card-small__poster">
                            <img src="img/our_genres/action/1_image.jpg" alt="">
                          </div>

                          <div class="images-card-small__poster">
                            <img src="img/our_genres/action/2_image.jpg" alt="">
                          </div>
                          
                        </div>

                        <div class="images-card-small__row">
                          <div class="images-card-small__poster">
                            <img src="img/our_genres/action/3_image.jpg" alt="">
                          </div>

                          <div class="images-card-small__poster">
                            <img src="img/our_genres/action/4_image.jpg" alt="">
                          </div>
                          
                        </div>
                      </div>
                      
                      <div class="small-cards__footer footer-card-small">
                        <h3 class="footer-card-small__title">Action</h3>
                        <div class="footer-card-small__arrow card-arrow-small">
                          <img src="img/icons/arrow_left.svg" alt="arrow left icon">
                        </div>
                      </div>
                      
                    </a>

                    <!-- ------------ adventure card ------------ -->

                    <a class="small-cards__item card-style" href="#">

                      <div class="small-cards__images images-card-small">
                        <div class="images-card-small__row">
                          <div class="images-card-small__poster">
                            <img src="img/our_genres/adventure/1_image.jpg" alt="">
                          </div>

                          <div class="images-card-small__poster">
                            <img src="img/our_genres/adventure/2_image.jpg" alt="">
                          </div>
                          
                        </div>

                        <div class="images-card-small__row">
                          <div class="images-card-small__poster">
                            <img src="img/our_genres/adventure/3_image.jpg" alt="">
                          </div>

                          <div class="images-card-small__poster">
                            <img src="img/our_genres/adventure/4_image.jpg" alt="">
                          </div>
                          
                        </div>
                      </div>
                      
                      <div class="small-cards__footer footer-card-small">
                        <h3 class="footer-card-small__title">Adventure</h3>
                        <div class="footer-card-small__arrow card-arrow-small">
                          <img src="img/icons/arrow_left.svg" alt="arrow left icon">
                        </div>
                      </div>
                      
                    </a>

                      <!-- ------------ comedy card ------------ -->

                      <a class="small-cards__item card-style" href="#">

                        <div class="small-cards__images images-card-small">
                          <div class="images-card-small__row">
                            <div class="images-card-small__poster">
                              <img src="img/our_genres/comedy/1_image.jpg" alt="">
                            </div>
  
                            <div class="images-card-small__poster">
                              <img src="img/our_genres/comedy/2_image.jpg" alt="">
                            </div>
                            
                          </div>
  
                          <div class="images-card-small__row">
                            <div class="images-card-small__poster">
                              <img src="img/our_genres/comedy/3_image.jpg" alt="">
                            </div>
  
                            <div class="images-card-small__poster">
                              <img src="img/our_genres/comedy/4_image.jpg" alt="">
                            </div>
                            
                          </div>
                        </div>
                        
                        <div class="small-cards__footer footer-card-small">
                          <h3 class="footer-card-small__title">Comedy</h3>
                          <div class="footer-card-small__arrow card-arrow-small">
                            <img src="img/icons/arrow_left.svg" alt="arrow left icon">
                          </div>
                        </div>
                        
                      </a>

                      <!-- ------------ drama card ------------ -->

                      <a class="small-cards__item card-style" href="#">

                        <div class="small-cards__images images-card-small">
                          <div class="images-card-small__row">
                            <div class="images-card-small__poster">
                              <img src="img/our_genres/drama/1_image.jpg" alt="">
                            </div>
  
                            <div class="images-card-small__poster">
                              <img src="img/our_genres/drama/2_image.jpg" alt="">
                            </div>
                            
                          </div>
  
                          <div class="images-card-small__row">
                            <div class="images-card-small__poster">
                              <img src="img/our_genres/drama/3_image.jpg" alt="">
                            </div>
  
                            <div class="images-card-small__poster">
                              <img src="img/our_genres/drama/4_image.jpg" alt="">
                            </div>
                            
                          </div>
                        </div>
                        
                        <div class="small-cards__footer footer-card-small">
                          <h3 class="footer-card-small__title">Drama</h3>
                          <div class="footer-card-small__arrow card-arrow-small">
                            <img src="img/icons/arrow_left.svg" alt="arrow left icon">
                          </div>
                        </div>
                        
                      </a>

                      <!-- ------------ horror card ------------ -->

                      <a class="small-cards__item card-style" href="#">

                        <div class="small-cards__images images-card-small">
                          <div class="images-card-small__row">
                            <div class="images-card-small__poster">
                              <img src="img/our_genres/horror/1_image.jpg" alt="">
                            </div>
  
                            <div class="images-card-small__poster">
                              <img src="img/our_genres/horror/2_image.jpg" alt="">
                            </div>
                            
                          </div>
  
                          <div class="images-card-small__row">
                            <div class="images-card-small__poster">
                              <img src="img/our_genres/horror/3_image.jpg" alt="">
                            </div>
  
                            <div class="images-card-small__poster">
                              <img src="img/our_genres/horror/4_image.jpg" alt="">
                            </div>
                            
                          </div>
                        </div>
                        
                        <div class="small-cards__footer footer-card-small">
                          <h3 class="footer-card-small__title">Horror</h3>
                          <div class="footer-card-small__arrow card-arrow-small">
                            <img src="img/icons/arrow_left.svg" alt="arrow left icon">
                          </div>
                        </div>
                        
                      </a>





                  </div>
                  
                  <div class="genres__cards-navigation navigation-cards">
                    <div class="navigation-cards__line"></div>
                  </div>
                  
                </article>
                
              <!-- * popular -->

              <article class="movie__popular popular">

                <!-- ------------ popular title ------------ -->

                <div class="popular__header-section section-header">

                  <h2 class="section-header__title">Popular Top 10 In Genres</h2>
  
                  <div class="section-header__navigation header-navigation">
  
                    <button class="header-navigation__button button ">
                      <img src="img/hero/left_arrow.svg" alt="">
                    </button>
                    
                    <div class="header-navigation__items">
                      <div class="header-navigation__item header-navigation__item--active"></div>
                      <div class="header-navigation__item"></div>
                      <div class="header-navigation__item"></div>
                      <div class="header-navigation__item"></div>
                    </div>
                    
                    <button class="header-navigation__button button ">
                      <img src="img/hero/right_arrow.svg" alt="">
                    </button>
                  </div>
                  
                </div>


                <!-- ------------ popular cards ------------ -->

                <div class="popular__cards-medium medium-cards">

                  <a class="medium-cards__item card-style" href="#">

                    <div class="medium-cards__images images-card-medium">
                      <div class="images-card-medium__row">
                        <div class="images-card-medium__poster">
                          <img src="img/popular/action/1_image.jpg" alt="">
                        </div>

                        <div class="images-card-medium__poster">
                          <img src="img/popular/action/2_image.jpg" alt="">
                        </div>
                        
                      </div>

                      <div class="images-card-medium__row">
                        <div class="images-card-medium__poster">
                          <img src="img/popular/action/3_image.jpg" alt="">
                        </div>

                        <div class="images-card-medium__poster">
                          <img src="img/popular/action/4_image.jpg" alt="">
                        </div>
                        
                      </div>
                    </div>

                    <div class="medium-cards__footer footer-card-medium">

                      <div class="footer-card-medium__top">
                        <div class="footer-card-medium__label">
                          <p>Top 10 In</p>
                        </div>
                        <h3 class="footer-card-medium__title footer-card-title">Action</h3>
                      </div>
                      
                      <div class="footer-card-medium__arrow card-arrow-medium">
                        <img src="img/icons/arrow_left.svg" alt="arrow left icon">
                      </div>

                    </div>
                    
                  </a>

                  <!-- ------------ adventure card ------------ -->

                  <a class="medium-cards__item card-style" href="#">

                    <div class="medium-cards__images images-card-medium">
                      <div class="images-card-medium__row">
                        <div class="images-card-medium__poster">
                          <img src="img/popular/adventure/1_image.jpg" alt="">
                        </div>

                        <div class="images-card-medium__poster">
                          <img src="img/popular/adventure/2_image.jpg" alt="">
                        </div>
                        
                      </div>

                      <div class="images-card-medium__row">
                        <div class="images-card-medium__poster">
                          <img src="img/popular/adventure/3_image.jpg" alt="">
                        </div>

                        <div class="images-card-medium__poster">
                          <img src="img/popular/adventure/4_image.jpg" alt="">
                        </div>
                        
                      </div>
                    </div>
                    
                    <div class="medium-cards__footer footer-card-medium">

                      <div class="footer-card-medium__top">
                        <div class="footer-card-medium__label">
                          <p>Top 10 In</p>
                        </div>
                        <h3 class="footer-card-medium__title footer-card-title">Adventure</h3>
                      </div>
                      
                      <div class="footer-card-medium__arrow card-arrow-medium">
                        <img src="img/icons/arrow_left.svg" alt="arrow left icon">
                      </div>

                    </div>
                    
                  </a>

                    <!-- ------------ comedy card ------------ -->
                    <a class="medium-cards__item card-style" href="#">

                      <div class="medium-cards__images images-card-medium">
                        <div class="images-card-medium__row">
                          <div class="images-card-medium__poster">
                            <img src="img/popular/comedy/1_image.jpg" alt="">
                          </div>
  
                          <div class="images-card-medium__poster">
                            <img src="img/popular/comedy/2_image.jpg" alt="">
                          </div>
                          
                        </div>
  
                        <div class="images-card-medium__row">
                          <div class="images-card-medium__poster">
                            <img src="img/popular/comedy/3_image.jpg" alt="">
                          </div>
  
                          <div class="images-card-medium__poster">
                            <img src="img/popular/comedy/4_image.jpg" alt="">
                          </div>
                          
                        </div>
                      </div>
                      
                      <div class="medium-cards__footer footer-card-medium">
  
                        <div class="footer-card-medium__top">
                          <div class="footer-card-medium__label">
                            <p>Top 10 In</p>
                          </div>
                          <h3 class="footer-card-medium__title footer-card-title">Comedy</h3>
                        </div>
                        
                        <div class="footer-card-medium__arrow card-arrow-medium">
                          <img src="img/icons/arrow_left.svg" alt="arrow left icon">
                        </div>
  
                      </div>
                      
                    </a>

                    <!-- ------------ drama card ------------ -->

                    <a class="medium-cards__item card-style" href="#">

                      <div class="medium-cards__images images-card-medium">
                        <div class="images-card-medium__row">
                          <div class="images-card-medium__poster">
                            <img src="img/popular/drama/1_image.jpg" alt="">
                          </div>
  
                          <div class="images-card-medium__poster">
                            <img src="img/popular/drama/2_image.jpg" alt="">
                          </div>
                          
                        </div>
  
                        <div class="images-card-medium__row">
                          <div class="images-card-medium__poster">
                            <img src="img/popular/drama/3_image.jpg" alt="">
                          </div>
  
                          <div class="images-card-medium__poster">
                            <img src="img/popular/drama/4_image.jpg" alt="">
                          </div>
                          
                        </div>
                      </div>
                      
                      <div class="medium-cards__footer footer-card-medium">
  
                        <div class="footer-card-medium__top">
                          <div class="footer-card-medium__label">
                            <p>Top 10 In</p>
                          </div>
                          <h3 class="footer-card-medium__title footer-card-title">Drama</h3>
                        </div>
                        
                        <div class="footer-card-medium__arrow card-arrow-medium">
                          <img src="img/icons/arrow_left.svg" alt="arrow left icon">
                        </div>
  
                      </div>
                      
                    </a>

                </div>

                <div class="popular__cards-navigation navigation-cards">
                  <div class="navigation-cards__line"></div>
                </div>

              </article>
              
              <!-- * must - watch -->

              <article class="movie__must-watch must-watch">

                <!-- ------------ must-watch title ------------ -->

                <div class="must-watch__header-section section-header">

                  <h2 class="section-header__title">Must - Watch Movies</h2>
  
                  <div class="section-header__navigation header-navigation">
  
                    <button class="header-navigation__button button ">
                      <img src="img/hero/left_arrow.svg" alt="">
                    </button>
                    
                    <div class="header-navigation__items">
                      <div class="header-navigation__item header-navigation__item--active"></div>
                      <div class="header-navigation__item"></div>
                      <div class="header-navigation__item"></div>
                      <div class="header-navigation__item"></div>
                    </div>
                    
                    <button class="header-navigation__button button ">
                      <img src="img/hero/right_arrow.svg" alt="">
                    </button>
                  </div>
                  
                </div>


                <!-- ------------ must-watch cards ------------ -->

                <div class="must-watch__cards-large large-cards">

                  <!-- ------------ popular card ------------ -->

                  <a class="large-cards__item card-style" href="#">

                    <div class="large-cards__images images-card-large">
                      
                      <div class="images-card-large__poster">
                        <img src="img/must-watch/1_image.jpg" alt="Kantara movie poster">
                      </div>

                    </div>
                    
                    <div class="must-watch__footer footer-rating">

                      <div class="footer-rating__time">
                        <p>1h 57min</p>
                      </div>

                      <div class="footer-rating__star">
                        <div class="footer-rating__star-container">
                          <img src="img/icons/star_icon.svg" alt="one star rating icon">
                          <img src="img/icons/star_icon.svg" alt="one star rating icon">
                          <img src="img/icons/star_icon.svg" alt="one star rating icon">
                          <img src="img/icons/star_icon.svg" alt="one star rating icon">
                          <img src="img/icons/star_icon_1_3.svg" alt="one star rating icon">
                        </div>

                        <p>20K</p>
                      </div>

                    </div>
                    
                  </a>

                  <!-- ------------ adventure card ------------ -->

                  <a class="large-cards__item card-style" href="#">

                    <div class="large-cards__images images-card-large">
                      
                      <div class="images-card-large__poster">
                        <img src="img/must-watch/2_image.jpg" alt="Pushpa 2 The Rule movie poster">
                      </div>

                    </div>
                    
                    <div class="must-watch__footer footer-rating">

                      <div class="footer-rating__time">
                        <p>1h 57min</p>
                      </div>

                      <div class="footer-rating__star">
                        <div class="footer-rating__star-container">
                          <img src="img/icons/star_icon.svg" alt="one star rating icon">
                          <img src="img/icons/star_icon.svg" alt="one star rating icon">
                          <img src="img/icons/star_icon.svg" alt="one star rating icon">
                          <img src="img/icons/star_icon.svg" alt="one star rating icon">
                          <img src="img/icons/star_icon_1_2.svg" alt="one star rating icon">
                        </div>

                        <p>20K</p>
                      </div>

                    </div>
                    
                  </a>

                    <!-- ------------ comedy card ------------ -->
                    <a class="large-cards__item card-style" href="#">

                      <div class="large-cards__images images-card-large">
                        
                        <div class="images-card-large__poster">
                          <img src="img/must-watch/3_image.jpg" alt="Blade Runner 2049 movie poster">
                        </div>
  
                      </div>
                      
                      <div class="must-watch__footer footer-rating">
  
                        <div class="footer-rating__time">
                          <p>1h 57min</p>
                        </div>
  
                        <div class="footer-rating__star">
                          <div class="footer-rating__star-container">
                            <img src="img/icons/star_icon.svg" alt="one star rating icon">
                            <img src="img/icons/star_icon.svg" alt="one star rating icon">
                            <img src="img/icons/star_icon.svg" alt="one star rating icon">
                            <img src="img/icons/star_icon.svg" alt="one star rating icon">
                            <img src="img/icons/star_icon_1_2.svg" alt="one star rating icon">
                          </div>
  
                          <p>20K</p>
                        </div>
  
                      </div>
                      
                    </a>

                    <!-- ------------ drama card ------------ -->
                    <a class="large-cards__item card-style" href="#">

                      <div class="large-cards__images images-card-large">
                        
                        <div class="images-card-large__poster">
                          <img src="img/must-watch/4_image.jpg" alt="Adipurush movie poster">
                        </div>
  
                      </div>
                      
                      <div class="must-watch__footer footer-rating">
  
                        <div class="footer-rating__time">
                          <p>1h 57min</p>
                        </div>
  
                        <div class="footer-rating__star">
                          <div class="footer-rating__star-container">
                            <img src="img/icons/star_icon.svg" alt="one star rating icon">
                            <img src="img/icons/star_icon.svg" alt="one star rating icon">
                            <img src="img/icons/star_icon.svg" alt="one star rating icon">
                            <img src="img/icons/star_icon.svg" alt="one star rating icon">
                            <img src="img/icons/star_icon_1_2.svg" alt="one star rating icon">
                          </div>
  
                          <p>20K</p>
                        </div>
  
                      </div>
                      
                    </a>
                  

                </div>
                <div class="must-watch__cards-navigation navigation-cards">
                  <div class="navigation-cards__line"></div>
                </div>

              </article>

            </div>
            

          </div>
          
        </section>

    </main>

    <footer class="footer">
      <div class="footer__container">

        <div class="footer__items">

          <div class="footer__item">
            <h2 class="footer__item-title">Home</h2>

            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__link" href="#">Categories</a>
              </li>

              <li class="footer__list-item">
                <a class="footer__link" href="#">Devices</a>
              </li>
              
              <li class="footer__list-item">
                <a class="footer__link" href="#">Pricing</a>
              </li>
              
              <li class="footer__list-item">
                <a class="footer__link" href="#">FAQ</a>
              </li>    
            </ul>
            
          </div>

          <div class="footer__item">
            <h2 class="footer__item-title">Movies</h2>

            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__link" href="#">Genres</a>
              </li>

              <li class="footer__list-item">
                <a class="footer__link" href="#">Trending</a>
              </li>
              
              <li class="footer__list-item">
                <a class="footer__link" href="#">New Release</a>
              </li>
              
              <li class="footer__list-item">
                <a class="footer__link" href="#">Popular</a>
              </li>    
            </ul>
            
          </div>

          <div class="footer__item">
            <h2 class="footer__item-title">Shows</h2>

            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__link" href="#">Genres</a>
              </li>

              <li class="footer__list-item">
                <a class="footer__link" href="#">Trending</a>
              </li>
              
              <li class="footer__list-item">
                <a class="footer__link" href="#">New Release</a>
              </li>
              
              <li class="footer__list-item">
                <a class="footer__link" href="#">Popular</a>
              </li>    
            </ul>
            
          </div>
          
          <div class="footer__item">
            <h2 class="footer__item-title">Support</h2>

            <ul class="footer__list">

              <li class="footer__list-item">
                <a class="footer__link" href="#">Contact Us</a>
              </li>

            </ul>
          </div>

          <div class="footer__item">
            <h2 class="footer__item-title">Subscription</h2>

            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__link" href="#">Plans</a>
              </li>

              <li class="footer__list-item">
                <a class="footer__link" href="#">Features</a>
              </li>

            </ul>
            
          </div>

          <div class="footer__item">
            <h2 class="footer__item-title">Connect With Us</h2>

            <div class="footer__social-block">
              <a class="footer__social" href="#">
                <img src="img/icons/1_facebook_icon.svg" alt="facebook icon">
              </a>
              <a class="footer__social" href="#">
                <img src="img/icons/2_twitter_icon.svg" alt="twitter icon">
              </a>
              <a class="footer__social" href="#">
                <img src="img/icons/3_linkedin_icon.svg" alt="linkedin icon">
              </a>
            </div>

          </div>
        </div>
        

      </div>
    </footer>

  </div>
  <script src="js/script.js"></script>
</body>

</html>